

server.port=9090
#db Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommercelearnyourself
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#create|update|create-drop|validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true  

SET FOREIGN_KEY_CHECKS = 0; 

spring.main.allow-circular-references=true




    

#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
#eureka.client.instance.preferIpAddress = true
#spring.application.name = eurekaclient